# mycloud

./: pom.xml
discovery-eureka/: pom.xml
discovery-eureka-high-ava/: pom.xml
discovery-eureka-high-ava/src/main/java/com/wx/discoveryeurekahighava/: DiscoveryEurekaHighAvaApplication.java
discovery-eureka-high-ava/src/main/resources/: application.yml
discovery-eureka-high-ava/src/test/java/com/wx/discoveryeurekahighava/: DiscoveryEurekaHighAvaApplicationTests.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/configuration/: DruidConfiguration.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/controller/: ProductController.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/dao/: ProductDao.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/entity/: Product.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/mapper/: ProductMapper.java
discovery-eureka/src/main/java/com/wx/discoveryeureka/properties/: DataProperty.java
discovery-eureka/src/main/resources/: application.yml  logback-spring.xml
discovery-eureka/src/main/resources/mapper/: ProductMapper.xml
discovery-eureka/src/test/java/com/wx/discoveryeureka/: DiscoveryEurekaApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/wx/microserviceprovider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/wx/microserviceprovider/configuration/: DruidConfiguration.java
microservice-provider/src/main/java/com/wx/microserviceprovider/controller/: NoticeController.java  ProductController.java
microservice-provider/src/main/java/com/wx/microserviceprovider/dao/: NoticeDao.java  ProductDao.java
microservice-provider/src/main/java/com/wx/microserviceprovider/entity/: Product.java
microservice-provider/src/main/java/com/wx/microserviceprovider/entity/elastic/: Notice.java
microservice-provider/src/main/java/com/wx/microserviceprovider/mapper/: ProductMapper.java
microservice-provider/src/main/java/com/wx/microserviceprovider/properties/: DataProperty.java
microservice-provider/src/main/resources/: application.yml  logback-spring.xml
microservice-provider/src/main/resources/mapper/: ProductMapper.xml
microservice-provider/src/test/java/com/wx/microserviceprovider/: MicroserviceProviderApplicationTests.java
microservice-ribbon/: pom.xml
microservice-ribbon/src/main/java/com/wx/microserviceribbon/: MicroserviceRibbonApplication.java
microservice-ribbon/src/main/java/com/wx/microserviceribbon/controller/: FeignController.java
microservice-ribbon/src/main/java/com/wx/microserviceribbon/pojo/: Product.java
microservice-ribbon/src/main/java/com/wx/microserviceribbon/service/: FeignService.java  RibbonService.java
microservice-ribbon/src/main/resources/: application.yml
microservice-ribbon/src/test/java/com/wx/microserviceribbon/: MicroserviceRibbonApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/wx/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
my-config/: pom.xml
my-config/src/main/java/com/wx/myconfig/: MyConfigApplication.java
my-config/src/main/resources/: application.yml
selfservice-use/: pom.xml
selfservice-use/src/main/java/com/wx/selfservice/: SelfServiceApplication.java
selfservice-use/src/main/java/com/wx/selfservice/controller/: MyInfoController.java
selfservice-use/src/main/resources/: application.yml  bootstrap.yml
selfservice-use/src/test/java/com/wx/selfservice/: SelfServiceTest.java
